<html manifest="chess.appcache">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="chess.js"></script>
		<script src="main.js"></script>
		<script src="news.py"></script>
		<title>chess</title>
	</head>
	<body>
		<div id='load'>
			Chargement en cours...
		</div>
		<noscript>Vous devez activer javascript pour utiliser ce site.</noscript>
		<div id='board'>
			<div class='case'></div>
		</div>
		<div id='gui'>
			<div id='init_btn' class="btn_gui" title="revenir à la position initiale (efface l'historique temporaire)" onclick="f_init()"><img src='./img/init.png'></div>
			<div id='send_btn' class="btn_gui" title="envoyer" onclick="f_send()"><img src='./img/send.png'></div>
			<div id='refresh_btn' class="btn_gui" title="recharger la partie depuis le serveur" onclick="f_reload()"><img src='./img/refresh.png'></div>
			<div id='rotate_btn' class="btn_gui" title="retourner l'échiquier" onclick="f_rotate()"><img src='./img/rotate.png'></div>
			<div id='option_btn' class="btn_gui" title="manuel"><a href="./manuel.html" target="_blank"><img src='./img/help.png'></a></div>
			<div id='option_btn' class="btn_gui" title="menu option" onclick="f_option()"><img src='./img/options.png'></div>
			<div id='game_info' onclick='pgn()'></div>
			<div id='log'></div>
		</div>
		
	<div id="about" style='display:none'> 
		<div id="about2"> 
		<p>Ce site fournit simplement un échiquier pour jouer à distance et être informé par mail lorsque votre adversaire a joué. L'avantage est d'avoir un historique commun entre les 2 joueurs sans que l'un des échiquiers se «&nbsp;désynchronise&nbsp;» (errare humanum est).</p>
		<p>Ce site n'est pas prévu pour fonctionner avec Internet Explorer, utilisez un vrai navigateur à la place.</p>
		
		<p onclick=f_menu("bug_report");><a href="#">Signaler un bug</a></p>
		
		<p>contact : chess+dev@trent.homelinux.org</p>
		<div style="font-size: small;text-align: left;">
			<p>version 0.b</p>
			<p>licence <a href="http://fr.wikipedia.org/wiki/WTF_Public_License" target="_blank">WTFPL</a></p>
			<p>source : git clone http://git.chess.trent.homelinux.org</p>
		</div></div>
	</div>
	
	<div id="btn_tri" style='display:none'> 
	<p>Cliquez sur le nom du joueur pour lui proposer une partie ou cliquez sur le graphique pour voir ses statistiques</p>
	<div id="list_players_header" class="com_auteur">
		<div class="inline ta_right"> Nom </div>
		<img src="./img/tri_up.png" onclick=sort_players("nom",true); title="tri par ordre alphabétique">
		<img src="./img/tri_down.png" onclick=sort_players("nom",false); title="ordre inverse">
		<div class="ml50 inline ta_right"> elo </div>
		<img src="./img/tri_up.png" onclick=sort_players("elo",true); title="du plus petit au plus grand">
		<img src="./img/tri_down.png" onclick=sort_players("elo",false); title="du plus grand au plus petit">
		<div class="inline" style="float:right;">
			<img src="./img/find.png" onclick=f_search_players(); title="recherche inverse" style="float: right;">
			<input class="btn_search" id="search_player" type="text" onkeypress="searchEnter(event)" title="rechercher"/>
		</div>
		</div>
	<br/>
	</div>
		
	<div id="add_com" style='display:none'>
		<div><br/>Ajouter un commentaire (sera visible uniquement à la fin de la partie) :</div>
		<textarea class="com" name="commentaire" id="note"></textarea>
		<div onclick="f_send_note(param);" class="btn_com inline">Sauvegarder</div>
		<div onclick="f_cancel_note(param);" class="btn_com inline">Annuler</div>
	</div>
		
	<div id="menu_login" style='display:none'>
		<div class="form_txt"> login :</div>
		<div class="field">
			<input id="l_l" type="text" />
		</div>
		<div class="form_txt">mot de passe :</div>
		<div class="field">
			<input id="l_p" type="password" onkeypress="checkEnter(event)"/>
		</div>
		<div>
			<input class="btn" id="btn_login" value="Se connecter" type="submit" onclick="login()"/>
		</div>
		<div id="btn_create">
			<input class="btn" value="Créer un compte" type="submit" onclick="f_menu('create_account')"/>
		</div>
		<div id="btn_forget">
			<input class="btn" value="Mot de passe oublié ?" type="submit" onclick="f_menu('menu_forget')"/>
		</div>
	</div>

   <div id="create_account" style='display:none'>
         <div class="form_txt"> login :</div>
         <div class="field">
            <input id="ca_l" type="text" />
      </div>
      <div>
         <div class="form_txt">mot de passe :</div>
         <div class="field">
            <input id="ca_p" type="password" />
         </div>
      </div>
      <div>
         <div class="form_txt">e-mail :</div>
         <div class="field">
            <input id="ca_mail" type="text" />
         </div>
      </div>
      <div><input class="btn" id="btn_login" value="créer" type="submit" onclick="create_account()"/></div>
   </div>
   
	<div id="menu_forget" style='display:none'> 
		  <div class="form_txt">e-mail :</div> 
		  <div class="field"> 
			 <input name="mail" id="mail_forget" type="text" /> 
		  </div>
		  <div><input class="btn" id="btn_login" value="Envoyer" type="submit" onclick="forget()"/></div> 
	</div>

	<div id="send_form_origin" style='display:none'>
		<div><br/><br/>Vous pouvez ajouter un message :</div>
		<div><textarea name="commentaire" id="com"></textarea></div>
		<FORM>
		<INPUT id="flag_A" class="flag" type="radio" name="group" value="A"><label for="flag_A">Abandonner</label>
		<INPUT id="flag_N" class="flag" type="radio" name="group" value="N"><label for="flag_N">Proposer la nulle</label>
		<INPUT id="noflag" class="flag" type="radio" name="group" value="" checked="true"><label for="noflag">Aucun</label>
		</FORM>
		<div class="center"><input class="btn" id="btn_login" value="Envoyer" type="submit" onclick="send()"/></div>
	</div>

	<div id="preferences" style='display:none'><br/>
		<div class="color_input">
		     couleur des cases noires : <input onchange="test_prefs();" class="width_text_input" name="prefs_ccn" id="prefs_ccn" type="color"/>
		</div>
		<div class="color_input">
		couleur des cases blanches : <input onchange="test_prefs();" class="width_text_input" name="prefs_ccb" id="prefs_ccb" type="color"/><br/>
		</div><hr/>
		<div class="color_input">taille de l'échiquier : 
		<input id="range" type="range" min="-2048" max="100" value="0" width="100%" onchange="UpdateSizeBoardValue(this.value)" oninput="UpdateSizeBoardValue(this.value)"/>
		<input oninput="UpdateSizeBoardValue(this.value)" onchange="UpdateSizeBoardValue(this.value)" class="width_text_input" name="prefs_size" id="prefs_size" type="text" />
		</div><hr/>
		<div>type de pièces : <SELECT onchange="test_prefs();" id="prefs_pieces" name="pieces" size="1">
		<option>classic
		<option>Usual
		<option>Leipzig
		<option>Rastapov
		<option>Yahoo
		<option>Mayan
		<option>Jumbo
		<option>Alpha
		<option>Dyche1
		<option>Chap
		<option>Cmf
		<option>Dyche2
		<option>Vision
		<option>Kingdom
		<option>Traveler
		<option>Slics
		<option>OldClassicDark
		<option>ChessBase
		<option>Enquil
		<option>plastic
		<option>ghouls
		<option>WCN
		<option>Book
		<option>Diagram
		<option>Staunton
		</SELECT>
		</div><div><hr/></div>
		<FORM>
		<div class="color_input">
			<label for="date_move">Afficher la date des coups</label>
			<INPUT onchange="test_prefs();" id="prefs_date_move" class="flag" type="checkbox" name="group" value="false">
		</div>
		<div class="color_input">
			<label for="date_com">Afficher la date des messages</label>
			<INPUT onchange="test_prefs();" id="prefs_date_com" class="flag" type="checkbox" name="group" value="false">
		</div>
		</FORM><hr/>
		<div class="field"><input class="btn" id="btn_save_prefs_server" value="sauver sur le serveur" type="submit" onclick="save_prefs_server()"/></div>
		<div class="field"><input class="btn" id="btn_restore_prefs_server" value="restaurer depuis le serveur" type="submit" onclick="restore_prefs_server()"/></div>
	</div>
	
	
	<div id="invite" style='display:none'>
		<h3>Proposition de partie contre $0.</h3>
		<div>Votre couleur : <SELECT id="choix_couleur" name="couleurs" size="1">
		<option>blanc
		<option>noir
		</SELECT>
		</div>
		<div class='stats' onclick='all_players_to_html(ALL_PLAYERS)'><p>← Retour à la liste des joueurs</p></div>
		<div class="field"><input class="btn" id="btn_invite" value="commencer" type="submit" onclick=f_invite($1);></div>
	</div>
	
	<div id="bug_report" style='display:none'>
		<h3 class="ta_left">Rapport de bug</h3>
		<p class="ta_left">Si vous avez trouvé un bug où que vous voulez proposer une amélioration, utilisez le formulaire ci-dessous. Avant de soumettre votre proposition pensez à regarder si le bug n'a pas déjà été rapporté <a onclick=f_list_bugs("?fixed=2"); href="#">ici</a>.</p>
		<textarea class="com" name="bug_text" id="bug_text_0"></textarea>
		<div onclick="f_send_bug(0);" class="btn_com inline">Envoyer</div>
	</div>
	
	<div id="account" style='display:none'>
		<br/><br/>
		<br/>
		Vous pouvez changer votre mot de passe ci-dessous :<br/><br/>
		<div class='field'>
			<input name="p" id="change_passwd" type="password" />

			<input class='btn' id="btn_login" value="Modifier" type="submit"  onclick="change_password()"/>
		</div><br/><br/>
		Vous pouvez supprimer votre compte en cliquant sur le bouton ci-dessous :<br/><br/>
		<div class='field'>
			<input class='btn' id="btn_login" value="Supprimer" type="submit"  onclick="delete_account()"/>
		</div>
	</div>
	</body>
</html>
