<p><html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Manuel</title>
</head>
<body></p>

<h1>Manuel</h1>

<p>Ce site fournit simplement un échiquier pour jouer à distance et être informé par mail lorsque votre adversaire a joué. Vous devez donc fournir une adresse mail valide lors de votre inscription, aucune pub ou spam ne sera envoyé dessus et elle ne sera communiqué à aucun tier, pas même à vos adversaire.</p>

<p>Attention, ce site n'est pas prévu pour fonctionner avec Internet Explorer, utilisez un vrai navigateur à la place.</p>

<h2>Asynchrone jusqu'au plateau</h2>

<p><img src="./img/send.png" alt="envoyer" title="envoyer" /> Envoyer le nouveau coup.</p>

<p><img src="./img/refresh.png" alt="recharger" title="recharger" /> Télécharger la liste des coups depuis le serveur.</p>

<p>Tous les coups que vous jouez sur le plateau ne sont pas envoyés directement. Cela vous permet de tester vos stratégies sur plusieurs coups, et aussi d'éviter d'envoyer une erreur ! (un mauvais clique est vite arrivé). Une fois que vous êtes sûr de votre coup vous pouvez cliquer sur le bouton « envoyer ».</p>

<p>Le coup qui sera envoyé est indiqué, si vous constatez une erreur vous pouvez encore annuler en cliquant sur :
<img src="./img/init.png" alt="revenir à la position initiale" title="revenir à la position initiale" /></p>

<h2>Naviguer dans l'historique</h2>

<p>Vous pouvez naviguer dans l'historique en cliquant directement sur le coup, puis en utilisant les flèches haut et bas du clavier.</p>

<p><img src="./img/init.png" alt="revenir à la position initiale" title="revenir à la position initiale" /> Revenir à la position initiale (permet d'annuler tous les coups que vous avez fait depuis le dernier chargement et qui ne sont pas encore envoyés).</p>

<p>Avec le bouton « revenir à la position initiale » si votre adversaire a joué entre temps vous n'en serez pas informez, pour cela il faut cliquer sur recharger (flèche vers le bas).</p>

<h2>Les autres boutons</h2>

<ul>
<li><p>Pour ajouter un commentaire, cliquez sur le numéro du coup.</p>

<ul>
<li>Les commentaires sont privés tout durant que la partie n'est pas terminée.</li>
<li>Tous les commentaires deviennent publics dès que la partie est terminée.</li>
<li>N'importe quel joueur peut mettre un commentaire (même s'il ne joue pas dans la partie).</li>
</ul></li>
<li><p>Quelle est la différence avec un message ?</p>

<ul>
<li>Tous les messages sont publics, même si la partie n'est pas encore terminée.</li>
<li>Seul les participants d'une partie peuvent s'envoyer des messages.</li>
<li>Le message se place au niveau du dernier coup en cours (contrairement au commentaire où on choisit le coup).</li>
</ul></li>
<li><p>La touche ECHAP permet de passer en mode « patron » : affiche l'échiquier en ASCII pour être plus discret au travail. Ce mode ne permet pas de sélectionner une pièce, il faut repasser en mode normal en appuyant de nouveau sur ECHAP pour jouer.</p></li>
<li><p>Pour afficher le PGN, cliquez sur le numéro de la partie juste en dessous des boutons (avec le nom des joueurs).</p></li>
<li><p><img src="./img/rotate.png" alt="" title="annuler" /> Retourner l'échiquier.</p></li>
<li><p><img src="./img/help.png" alt="" title="annuler" /> Afficher l'aide.</p></li>
</ul>

<h2>Informations complémentaires</h2>

<p>Toutes les parties sont publiques, cela implique que tous vos messages pourront être lus (faites attention à ce qui vous écrivez). Pour partager une partie avec un spectateur il suffit de lui donner le lien que vous recevez dans le mail (il se termine par "?gid=" suivi du numéro de la partie).</p>

<p><a href="./">Retour</a>
</body>
</html></p>
